.Team-card {
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 20px 10px;
  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.08);
  border-top: 2px solid rgba(225, 225, 225, 0.3);
  border-left: 2px solid rgba(225, 225, 225, 0.1);
  border-right: 1px solid rgba(225, 225, 225, 0.2);
  padding: 15px 5px;
}

.Team-cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #210a42;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 20px 40px 40px 40px;
}

.teamImg img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.Team-card h3 {
  font-weight: 700;
  font-size: 16px;
  color: #efefef;
  margin: 12px auto;
  font-family: 'DM sans', sans-serif;
}

.Team-card p {
  font-weight: 500;
  font-size: 13px;
  color: #fac3f4;
  margin: 0px auto;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.contact a {
  margin: 0 3px;
  text-decoration: none;
  color: #333;
}

.contact img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgb(63, 6, 116);
  border-top: 2px solid rgba(225, 225, 225, 0.3);
  border-left: 2px solid rgba(225, 225, 225, 0.1);
  border-right: 1px solid rgba(225, 225, 225, 0.2);
  border-bottom: 2px solid rgba(225, 225, 225, 0.3);
  padding: 5px;
}

@media(max-width:1000px) {
  .Team-card {
    display: flex;
    flex-direction: column;
    width: 30%;
}
}

@media(max-width:600px){
  .flexdiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.Team-card {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.Team-cards {
  padding: 20px 10px 40px 10px;
}
}

@media (max-width: 310px) { 
.flexdivflex {
    display: flex;
    flex-direction: column;
}
}